TOKEN=bot5737333770:AAEWQExkA_fyFNrz0TSPT7x0pXvdB2OulVw
# URL=https://api.telegram.org/bot5737333770:AAEWQExkA_fyFNrz0TSPT7x0pXvdB2OulVw/setWebhook?url=http://p2pcurrencyratebot.vercel.app/
# OPENAI=
# OWNER=
# SHORTEN_URL_ENDPOINT=
# GITHUB_TOKEN=